<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="background-image: url(/static/images/banner.jpg); background-size: cover;">
            <div class="col-sm-6 ">
                <h1 style="text-align: center;color: white;font-family: fantasy;padding-top: 30px">NEW USER</h1>
                {% if message1 != none %}
                <div id="content">
                    <div class="alert alert-success m-2" id="msg" role="alert" color="white">
                        {{message1}}
                    </div>

                </div>
                {% endif %}
                <form class="modal-content animate" action="signup" method="POST"
                    style="background-color: transparent; color: white;">
                    {%csrf_token%}
                    <div class="container">
                        <label for="email"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required
                            style="background-color: transparent; color:white">

                        <label for="email"><b>First Name</b></label>
                        <input type="text" placeholder="Enter First_name" name="first_name" required
                            style="background-color: transparent;color: white;">

                        <label for="email"><b>Last Name</b></label>
                        <input type="text" placeholder="Enter Last_name" name="last_name" required
                            style="background-color: transparent;color: white;">

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email_id" required
                            style="background-color: transparent;color: white;">

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required
                            style="background-color: transparent;color: white;">

                        <button type="submit" style="background-color: black">Signup</button>
                    </div>
                </form>
            </div>

            <div class="col-sm-6">
                <h1 style="text-align: center;margin-top: 150px;font-family: fantasy;color: white;">LOGIN</h1>
                {% if message2 != none %}
                <div id="content">
                    <div class="alert alert-success m-2" id="msg" role="alert" color="white">
                        {{message2}}
                    </div>

                </div>
                {% endif %}

                <form class="modal-content animate" action="login" method="POST"
                    style="background-color: transparent; color: white;">
                    {%csrf_token%}
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required
                            style="background-color: transparent;color: white;">

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required
                            style="background-color: transparent;color: white;">

                        <button type="submit" style="background-color: black">Login</button>

                    </div>
                </form>
            </div>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>